header h2 {
    margin: 50px auto;
    text-align: center;
}

form {
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    box-sizing: border-box;
}

form label {
    grid-column: 2 / 6;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    border: 1px solid #FFE6CF;
    font-size: 12px;
}

form input {
    grid-column: 6 / 11;
}

button {
    grid-column: 5 / 8;
}

/* 
.input-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-column-gap: 24px;
    grid-row-gap: 12px;
    grid-auto-rows: minmax(100px, auto);
}

.keyword {
	background-color: rgba(255, 255, 255, 0.08);
	border: none;
	height: 40px;
	border-radius: 8px;
	font-size: 14px;
	text-align: center;
    transition:0.2s;
} */